# InspireAssTest

./: README.md
src/TestVersion1_1/: TestVersion1_1.sln
src/TestVersion1_1/TestVersion1_1/TestVersion1_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TestVersion1_1.csproj
src/TestVersion1_1/TestVersion1_1/TestVersion1_1.Android/: MainActivity.cs  TestVersion1_1.Android.csproj
src/TestVersion1_1/TestVersion1_1/TestVersion1_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestVersion1_1/TestVersion1_1/TestVersion1_1.Android/Resources/: Resource.designer.cs
src/TestVersion1_1/TestVersion1_1/TestVersion1_1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestVersion1_1.iOS.csproj
src/TestVersion1_1/TestVersion1_1/TestVersion1_1.iOS/Properties/: AssemblyInfo.cs
src/TestVersion1_1/TestVersion1_1/TestVersion1_1/Helpers/: FAIcons.cs
src/TestVersion1_1/TestVersion1_1/TestVersion1_1/ViewModels/: ChallengesViewModel.cs  ClassesViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
src/TestVersion1_1/TestVersion1_1/TestVersion1_1/Views/: ChallengesPage.xaml  ChallengesPage.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
